-- Place this script in the StarterGui service

-- Create ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "ExampleGui"
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Create Frame for the GUI
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.3, 0, 0.5, 0)
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.new(0.8, 0.8, 0.8)
frame.BorderSizePixel = 5
frame.Parent = gui

-- Create Box Button with the number 7
local boxButton = Instance.new("TextButton")
boxButton.Size = UDim2.new(1, 0, 0.2, 0)
boxButton.BackgroundColor3 = Color3.new(0, 0, 1)  -- Blue color
boxButton.TextColor3 = Color3.new(1, 1, 1)
boxButton.TextSize = 24
boxButton.Text = "7"
boxButton.Parent = frame

-- Create buttons for different sectors
local sectors = {"Developer", "Main", "Sea Events", "Items", "Misc"}

for i, sectorName in ipairs(sectors) do
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0.2, 0)
    button.Position = UDim2.new(0, 0, (i - 1) * 0.2 + 0.2, 0)
    button.BackgroundColor3 = Color3.new(0.5, 0.5, 0.5)
    button.TextColor3 = Color3.new(1, 1, 1)
    button.Text = sectorName
    button.Parent = frame
end
